user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  # Define routes to services here


  server {

    server_name shopify-app.fastseer.com;
    # force https
    #if ($http_x_forwarded_proto = "http") {
    #  return 301 https://$host$request_uri;
    #}
    location / {
      proxy_pass http://fastseer:8082/;
    }
  }

  server {
      server_name indexing-worker.fastseer.com;
      location / {
        proxy_pass http://fs-index-worker:8083/;
      }
  }

  #server {
  #    server_name shopify-app.fastseer.com;
  #    location / {
  #      proxy_pass http://fastseer-static.s3-website-us-west-2.amazonaws.com;
  #    }
  #}


  keepalive_timeout  65;

  #gzip  on;
  include /etc/nginx/conf.d/*.conf;
}